simple.mvc.jdbc.driver=com.mysql.jdbc.Driver
simple.mvc.jdbc.url=jdbc:mysql://localhost:3306/demo
simple.mvc.jdbc.username=root
simple.mvc.jdbc.password=root

simple.mvc.aap.base_package=org.smart4j.chapter2
simple.mvc.app.jsp_path=/WEB-INF/view/
simple.mvc.app.asset_path=/asset/